{
  "permissions": {
    "allow": [
      "Bash(xcodebuild test:*)",
      "Bash(xcodegen:*)",
      "Bash(xcrun swiftc -typecheck:*)",
      "Bash(zig build:*)",
      "Bash(xcodebuild build -scheme tian:*)",
      "Bash(xcodebuild -project tian.xcodeproj:*)",
      "Bash(xcodebuild -project */tian/tian.xcodeproj *)",
      "Bash(./scripts/build.sh *)"
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
